{
    "name": "Bannybrain Data Hub",
    "short_name": "Bannybrain",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f4f6fb",
    "theme_color": "#d4af37",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "429x429",
        "type": "image/png"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }